<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ConsoleReader</Title>
      <Author>Myself</Author>
      <Description>Console Reader class</Description>

      <Shortcut>conr</Shortcut>
    </Header>

    <Snippet>
      <Code Language="CSharp" Kind="type decl">
        <![CDATA[        
        
    public class ConsoleReader
    {
        public static int[] ReadArray()
        {
            return Console
                .ReadLine()
                .Split(new[] { " " }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToArray();
        }

        public static int ReadOne()
        {
            return int.Parse(Console.ReadLine());
        }
    }        
        
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>